# <> = Indicates a value is secret and should be replaced

# Global
YOUR_STORE_LANDING_WEB_DOMAIN=localhost:3004
YOUR_STORE_LANDING_WEB_BASE_URL=http://localhost:3004

# Integrations
YOUR_STORE_LANDING_WEB_INTEGRATION_GOOGLE_ANALYTICS_ENABLED=false
YOUR_STORE_LANDING_WEB_INTEGRATION_GOOGLE_ANALYTICS_CODE=G-HXRRFDGQ74
