# <> = Indicates a value is secret and should be replaced

# Global
OWN_STORE_WEB_DOMAIN=ownstore.dev
OWN_STORE_WEB_BASE_URL=https://ownstore.dev
OWN_STORE_WEB_DEMO_WEBSITE_URL=https://own-store-demo.vercel.app

# Integrations
OWN_STORE_WEB_INTEGRATION_GOOGLE_ANALYTICS_ENABLED=true
OWN_STORE_WEB_INTEGRATION_GOOGLE_ANALYTICS_CODE=G-HXRRFDGQ74

OWN_STORE_WEB_INTEGRATION_HOTJAR_ANALYTICS_ENABLED=true
OWN_STORE_WEB_INTEGRATION_HOTJAR_ANALYTICS_CODE=2713211
